9788573987072/Machado de Assis/Dom Casmurro/Campo Grande
8533205341/Aluisio Azevedo/O Cortico/Tres Lagoas
8533204337/Jorge Amado/Capitaes de Areia/Campo Grande
8574731706/Joao Guimaraes Rosa/Sagarana/Campo Grande
8585940611/Machado de Assis/Memorias Postumas de Bras Cubas/Tres Lagoas
9788554062606/Joao Guimaraes Rosa/Grande Sertao: Veredas/Tres Lagoas
9788578530259/Joaquim Manuel de Macedo/A Moreninha/Aquidauana
8532508138/Clarice Lispector/Lacos de Familia/Aquidauana
9788565211574/Graciliano Ramos/Vidas Secas/Aquidauana
8587653687/Jose de Alencar/Iracema/Campo Grande
213123/ADSASDAS/QEWQWDF/QDQWD